# AllTest

./: pom.xml
src/main/java/com/qfedu/servlet/: DownloadServlet.java  UploadServlet.java
src/main/resources/: mybatis.xml
src/main/webapp/: index.jsp
