0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:36:25 +0800] "GET /empsys HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:36:39 +0800] "GET /empsys/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:37:00 +0800] "GET /empsys/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:17 +0800] "GET /empsys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:19 +0800] "GET /empsys/ HTTP/1.1" 200 258 http-bio-8080-exec-3 1883
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:40:31 +0800] "POST /empsys/up HTTP/1.1" 404 969 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:42:06 +0800] "GET /empsys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:42:07 +0800] "GET /empsys/ HTTP/1.1" 200 258 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:42:17 +0800] "POST /empsys/up HTTP/1.1" 404 969 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:43:47 +0800] "GET /empsys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:43:49 +0800] "GET /empsys/ HTTP/1.1" 200 265 http-bio-8080-exec-3 1524
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:43:55 +0800] "POST /empsys/up.upload HTTP/1.1" 500 1436 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:47:04 +0800] "GET /empsys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:47:07 +0800] "GET /empsys/ HTTP/1.1" 200 276 http-bio-8080-exec-3 2685
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:47:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:51:10 +0800] "GET /empsys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:51:10 +0800] "GET /empsys/ HTTP/1.1" 200 276 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:51:37 +0800] "POST /empsys/UploadServlet.upload HTTP/1.1" 500 1436 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:51:52 +0800] "GET /empsys/UploadServlet.upload HTTP/1.1" 500 1498 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:54:01 +0800] "POST /empsys/UploadServlet.upload HTTP/1.1" 500 1436 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:55:01 +0800] "POST /empsys/UploadServlet.upload HTTP/1.1" 500 1436 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:07:33 +0800] "GET /empsys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:07:35 +0800] "GET /empsys/ HTTP/1.1" 200 560 http-bio-8080-exec-3 1872
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:07:35 +0800] "GET /empsys/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:09:22 +0800] "POST /empsys/uploadServlet HTTP/1.1" 200 679 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:09:27 +0800] "GET /empsys/downloadServlet?filename=FileTest.txt HTTP/1.1" 200 690 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:22:39 +0800] "GET /empsys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:21:22:44 +0800] "GET /empsys/ HTTP/1.1" 200 635 http-bio-8080-exec-3 3690
